// Piece of Mind (PvP)
//notes:PvP-
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999

// Blood Feud (PvP)
//notes:PvP-
dimwishlist:item=1509167284&perks=1482024992,3142289711,1195158366,4082225868

// Blood Feud (PvE)
//notes:PvE-
dimwishlist:item=1509167284&perks=1482024992,3142289711,1631667848,4082225868

//Pure Poetry(TEST)
dimwishlist:item=-2671639706&perks=839105230,1087426260,1631667848,4104185692,744217850

// Rose (TEST)
//notes: Bad GUN

dimwishlist:item=-882778888
dimwishlist:item=-882778888&perks=1840239774,106909392,706527188,957782887,3326204863#notes:TEST2Gun
